# ChallengeMoises

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/moises/: AppNavHost.kt  MainActivity.kt  MoisesApplication.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
common/navigation/: build.gradle.kts
common/navigation/src/main/java/com/challenge/moises/common/navigation/: NavKeys.kt
common/player/: build.gradle.kts
common/player/src/main/java/com/challenge/moises/common/player/: MoisesPlayer.kt
common/songs/: build.gradle.kts
common/songs/src/main/java/com/challenge/moises/common/songs/data/repository/: RecentSongsRepositoryImpl.kt
common/songs/src/main/java/com/challenge/moises/common/songs/di/: CommonSongsModule.kt
common/songs/src/main/java/com/challenge/moises/common/songs/domain/repository/: RecentSongsRepository.kt
common/songs/src/main/java/com/challenge/moises/common/songs/domain/usecase/: GetRecentSongsUseCase.kt  RemoveRecentSongUseCase.kt  SaveRecentSongUseCase.kt
common/songs/src/test/java/com/challenge/moises/common/songs/data/repository/: RecentSongsRepositoryImplTest.kt
common/songs/src/test/java/com/challenge/moises/common/songs/domain/usecase/: GetRecentSongsUseCaseTest.kt  RemoveRecentSongUseCaseTest.kt  SaveRecentSongUseCaseTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/challenge/moises/core/network/: ITunesApi.kt
core/network/src/main/java/com/challenge/moises/core/network/data/paging/: SongPagingSource.kt
core/network/src/main/java/com/challenge/moises/core/network/data/repositories/: ItunesRepository.kt  ItunesRepositoryImpl.kt
core/network/src/main/java/com/challenge/moises/core/network/di/: NetworkModule.kt  RepositoryModule.kt
core/network/src/main/java/com/challenge/moises/core/network/domain/models/: Song.kt
core/network/src/main/java/com/challenge/moises/core/network/models/: ItunesSearchResponseDTO.kt  ItunesTrackDTO.kt
core/network/src/test/java/com/challenge/moises/core/network/data/paging/: SongPagingSourceTest.kt
core/network/src/test/java/com/challenge/moises/core/network/data/repositories/: ItunesRepositoryImplTest.kt
core/network/src/test/resources/: itunes_album_response.json  itunes_response.json
core/preferences/: build.gradle.kts
core/preferences/src/main/java/com/challenge/moises/core/preferences/: BasePreferencesManager.kt
core/preferences/src/test/java/com/challenge/moises/core/preferences/: BasePreferencesManagerTest.kt
design/: build.gradle.kts
design/src/main/java/com/challenge/moises/design/components/: ImageIcon.kt  MoisesCircularLoading.kt  MoisesError.kt  MoisesIconButton.kt  MoisesScaffold.kt  MoisesSearchTextField.kt  MoisesSlider.kt  MoreOptionsBottomSheet.kt  SongListItem.kt
design/src/main/java/com/challenge/moises/design/tokens/: Color.kt  Sizes.kt  Spacings.kt  Theme.kt  Typography.kt
design/src/main/java/com/challenge/moises/design/tokens/annotations/: MoisesPreview.kt
design/src/main/java/com/challenge/moises/design/ui/models/: MoisesErrorType.kt
design/src/main/res/values/: strings.xml
feature/album/: build.gradle.kts
feature/album/src/main/java/com/challenge/moises/feature/album/domain/usecase/: GetAlbumSongsUseCase.kt
feature/album/src/main/java/com/challenge/moises/feature/album/ui/screens/: AlbumScreen.kt
feature/album/src/main/java/com/challenge/moises/feature/album/ui/viewmodels/: AlbumViewModel.kt
feature/album/src/test/java/com/challenge/moises/feature/album/domain/usecase/: GetAlbumSongsUseCaseTest.kt
feature/album/src/test/java/com/challenge/moises/feature/album/ui/viewmodels/: AlbumViewModelTest.kt
feature/song_details/: build.gradle.kts
feature/song_details/src/main/java/com/challenge/moises/feature/song_details/domain/usecase/: GetSongDetailsUseCase.kt
feature/song_details/src/main/java/com/challenge/moises/feature/song_details/ui/screens/: SongDetailsScreen.kt
feature/song_details/src/main/java/com/challenge/moises/feature/song_details/ui/viewmodels/: SongDetailsViewModel.kt
feature/song_details/src/test/java/com/challenge/moises/feature/song_details/domain/usecase/: GetSongDetailsUseCaseTest.kt
feature/song_details/src/test/java/com/challenge/moises/feature/song_details/ui/viewmodels/: SongDetailsViewModelTest.kt
feature/songs/: build.gradle.kts
feature/songs/src/main/java/com/challenge/moises/feature/songs/data/repository/: RecentSongsRepository.kt  RecentSongsRepositoryImpl.kt
feature/songs/src/main/java/com/challenge/moises/feature/songs/di/: SongsModule.kt
feature/songs/src/main/java/com/challenge/moises/feature/songs/domain/usecase/: GetRecentSongsUseCase.kt  (+3 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
